bitnami/kubeapps/templates/apprepository-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "kubeapps.apprepository.fullname" . }}
  labels:{{ include "kubeapps.extraAppLabels" . | nindent 4 }}
    app: {{ template "kubeapps.apprepository.fullname" . }}
spec:
  replicas: {{ .Values.apprepository.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "kubeapps.apprepository.fullname" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "kubeapps.apprepository.fullname" . }}
        release: {{ .Release.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/name: {{ template "kubeapps.name" . }}
    spec:
      serviceAccountName: {{ template "kubeapps.apprepository.fullname" . }}
{{- include "kubeapps.imagePullSecrets" . | indent 6 }}
      {{- if .Values.apprepository.affinity }}
      affinity: {{- include "kubeapps.tplValue" (dict "value" .Values.apprepository.affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.apprepository.nodeSelector }}
      nodeSelector: {{- include "kubeapps.tplValue" (dict "value" .Values.apprepository.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.apprepository.tolerations }}
      tolerations: {{- include "kubeapps.tplValue" (dict "value" .Values.apprepository.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.securityContext.fsGroup }}
        runAsUser: {{ .Values.securityContext.runAsUser }}
      {{- end }}
      containers:
        - name: controller
          image: {{ template "kubeapps.image" (list .Values.apprepository.image .Values.global) }}
          imagePullPolicy: {{ .Values.apprepository.image.pullPolicy | quote }}
          command:
            - /apprepository-controller
          args:
            - --user-agent-comment=kubeapps/{{ .Chart.AppVersion }}
            - --repo-sync-image={{ template "kubeapps.image" (list .Values.apprepository.syncImage .Values.global) }}
           {{- if .Values.global }}
             {{- if.Values.global.imagePullSecrets }}
               {{- range $key, $value := .Values.global.imagePullSecrets }}
            -  --repo-sync-image-pullsecrets={{ $value | quote }}
               {{- end }}
             {{- end }}
           {{- end }}
            - --repo-sync-cmd=/asset-syncer
            - --namespace={{ .Release.Namespace }}
            - --database-secret-name={{ .Values.postgresql.existingSecret }}
            - --database-secret-key=postgresql-password
            - --database-url={{ template "kubeapps.postgresql.fullname" . }}:5432
            - --database-user=postgres
            - --database-name=assets
            {{- if .Values.apprepository.crontab }}
            - --crontab={{ .Values.apprepository.crontab }}
            {{- end }}
            - --repos-per-namespace={{ .Values.apprepository.watchAllNamespaces}}
          {{- if .Values.apprepository.resources }}
          resources: {{- toYaml .Values.apprepository.resources | nindent 12 }}
          {{- end }}

bitnami/kubeapps/templates/apprepository-deployment.yaml (after)
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "kubeapps.apprepository.fullname" . }}
  labels:{{ include "kubeapps.extraAppLabels" . | nindent 4 }}
    app: {{ template "kubeapps.apprepository.fullname" . }}
spec:
  replicas: {{ .Values.apprepository.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "kubeapps.apprepository.fullname" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "kubeapps.apprepository.fullname" . }}
        release: {{ .Release.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/name: {{ template "common.names.name" . }}
    spec:
      serviceAccountName: {{ template "kubeapps.apprepository.fullname" . }}
{{- include "kubeapps.imagePullSecrets" . | indent 6 }}
      {{- if .Values.apprepository.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.apprepository.affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.apprepository.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.apprepository.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.apprepository.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.apprepository.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.securityContext.fsGroup }}
        runAsUser: {{ .Values.securityContext.runAsUser }}
      {{- end }}
      containers:
        - name: controller
          image: {{ include "common.images.image" (dict "imageRoot" .Values.apprepository.image "global" .Values.global) }}
          imagePullPolicy: {{ .Values.apprepository.image.pullPolicy | quote }}
          command:
            - /apprepository-controller
          args:
            - --user-agent-comment=kubeapps/{{ .Chart.AppVersion }}
            - --repo-sync-image={{ include "common.images.image" (dict "imageRoot" .Values.apprepository.syncImage "global" .Values.global) }}
           {{- if .Values.global }}
             {{- if.Values.global.imagePullSecrets }}
               {{- range $key, $value := .Values.global.imagePullSecrets }}
            -  --repo-sync-image-pullsecrets={{ $value | quote }}
               {{- end }}
             {{- end }}
           {{- end }}
            - --repo-sync-cmd=/asset-syncer
            - --namespace={{ .Release.Namespace }}
            - --database-secret-name={{ .Values.postgresql.existingSecret }}
            - --database-secret-key=postgresql-password
            - --database-url={{ template "kubeapps.postgresql.fullname" . }}:5432
            - --database-user=postgres
            - --database-name=assets
            {{- if .Values.apprepository.crontab }}
            - --crontab={{ .Values.apprepository.crontab }}
            {{- end }}
            - --repos-per-namespace={{ .Values.apprepository.watchAllNamespaces}}
          {{- if .Values.apprepository.resources }}
          resources: {{- toYaml .Values.apprepository.resources | nindent 12 }}
          {{- end }}

bitnami/kubeapps/templates/apprepository-deployment.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: apps/v1
+apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
 kind: Deployment
 metadata:
   name: {{ template "kubeapps.apprepository.fullname" . }}
@@ -16,18 +16,18 @@ spec:
         app: {{ template "kubeapps.apprepository.fullname" . }}
         release: {{ .Release.Name }}
         app.kubernetes.io/instance: {{ .Release.Name }}
-        app.kubernetes.io/name: {{ template "kubeapps.name" . }}
+        app.kubernetes.io/name: {{ template "common.names.name" . }}
     spec:
       serviceAccountName: {{ template "kubeapps.apprepository.fullname" . }}
 {{- include "kubeapps.imagePullSecrets" . | indent 6 }}
       {{- if .Values.apprepository.affinity }}
-      affinity: {{- include "kubeapps.tplValue" (dict "value" .Values.apprepository.affinity "context" $) | nindent 8 }}
+      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.apprepository.affinity "context" $) | nindent 8 }}
       {{- end }}
       {{- if .Values.apprepository.nodeSelector }}
-      nodeSelector: {{- include "kubeapps.tplValue" (dict "value" .Values.apprepository.nodeSelector "context" $) | nindent 8 }}
+      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.apprepository.nodeSelector "context" $) | nindent 8 }}
       {{- end }}
       {{- if .Values.apprepository.tolerations }}
-      tolerations: {{- include "kubeapps.tplValue" (dict "value" .Values.apprepository.tolerations "context" $) | nindent 8 }}
+      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.apprepository.tolerations "context" $) | nindent 8 }}
       {{- end }}
       {{- if .Values.securityContext.enabled }}
       securityContext:
@@ -36,13 +36,13 @@ spec:
       {{- end }}
       containers:
         - name: controller
-          image: {{ template "kubeapps.image" (list .Values.apprepository.image .Values.global) }}
+          image: {{ include "common.images.image" (dict "imageRoot" .Values.apprepository.image "global" .Values.global) }}
           imagePullPolicy: {{ .Values.apprepository.image.pullPolicy | quote }}
           command:
             - /apprepository-controller
           args:
             - --user-agent-comment=kubeapps/{{ .Chart.AppVersion }}
-            - --repo-sync-image={{ template "kubeapps.image" (list .Values.apprepository.syncImage .Values.global) }}
+            - --repo-sync-image={{ include "common.images.image" (dict "imageRoot" .Values.apprepository.syncImage "global" .Values.global) }}
            {{- if .Values.global }}
              {{- if.Values.global.imagePullSecrets }}
                {{- range $key, $value := .Values.global.imagePullSecrets }}
