bitnami/kubeapps/templates/dashboard-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kubeapps.dashboard-config.fullname" . }}
  labels:{{ include "kubeapps.extraAppLabels" . | nindent 4 }}
    app: {{ template "kubeapps.dashboard-config.fullname" . }}
data:
  vhost.conf: |-
    server {
      listen 8080;
  {{- if .Values.frontend.largeClientHeaderBuffers }}
      large_client_header_buffers {{ .Values.frontend.largeClientHeaderBuffers }};
  {{- end }}
  {{- if .Values.enableIPv6 }}
      listen [::]:8080;
  {{- end}}
      server_name _;

      gzip on;
      gzip_static  on;

      location /custom_style.css {
        root /app/custom-css/;
      }

      location /custom_locale.json {
        root /app/custom-locale/;
      }

      location / {
        # Redirects are required to be relative otherwise the internal hostname will be exposed
        absolute_redirect off;

        # Trailing / is required in the path for the React app to be loaded correctly
        # The rewrite rule adds a trailing "/" to any path that does not contain "." neither "/".
        # i.e kubeapps => kubeapps/
        rewrite ^([^.]*[^/])$ $1/ permanent;

        # Support for ingress prefixes maintaining compatibility with the default /
        # 1 - Exactly two fragment URLs for files existing inside of the public/ dir
        # i.e /[prefix]/config.json => /config.json
        rewrite ^/[^/]+/([^/]+)$ /$1 break;

        # 2 - Any static files bundled by webpack referenced by 3 or more URL segments
        # i.e /[prefix]/static/main.js => static/main.js
        rewrite ^/[^/]+/static/(.*) /static/$1 break;

        try_files $uri /index.html;
      }
    }
  custom_style.css: |-
{{- .Values.dashboard.customStyle | nindent 4 }}
  custom_locale.json: |-
{{- .Values.dashboard.customLocale | toJson | nindent 4 }}
  config.json: |-
    {
      "kubeappsCluster": "{{ template "kubeapps.kubeappsCluster" . -}}",
      "kubeappsNamespace": "{{ .Release.Namespace }}",
      "appVersion": "v{{ .Chart.AppVersion }}",
      "authProxyEnabled": {{ .Values.authProxy.enabled }},
      "oauthLoginURI": {{ .Values.authProxy.oauthLoginURI | quote }},
      "oauthLogoutURI": {{ .Values.authProxy.oauthLogoutURI | quote }},
      "authProxySkipLoginPage": {{ .Values.authProxy.skipKubeappsLoginPage }},
      "featureFlags": {{ .Values.featureFlags | toJson }},
      "clusters": {{ template "kubeapps.clusterNames" . }}
    }

bitnami/kubeapps/templates/dashboard-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kubeapps.dashboard-config.fullname" . }}
  labels:{{ include "kubeapps.extraAppLabels" . | nindent 4 }}
    app: {{ template "kubeapps.dashboard-config.fullname" . }}
data:
  vhost.conf: |-
    server {
      listen {{ .Values.dashboard.service.port }};
  {{- if .Values.frontend.largeClientHeaderBuffers }}
      large_client_header_buffers {{ .Values.frontend.largeClientHeaderBuffers }};
  {{- end }}
  {{- if .Values.enableIPv6 }}
      listen [::]:{{ .Values.dashboard.service.port }};
  {{- end}}
      server_name _;

      gzip on;
      gzip_static  on;

      location /custom_style.css {
        root /app/custom-css/;
      }

      location /custom_locale.json {
        root /app/custom-locale/;
      }

      location / {
        # Redirects are required to be relative otherwise the internal hostname will be exposed
        absolute_redirect off;

        # Trailing / is required in the path for the React app to be loaded correctly
        # The rewrite rule adds a trailing "/" to any path that does not contain "." neither "/".
        # i.e kubeapps => kubeapps/
        rewrite ^([^.]*[^/])$ $1/ permanent;

        # Support for ingress prefixes maintaining compatibility with the default /
        # 1 - Exactly two fragment URLs for files existing inside of the public/ dir
        # i.e /[prefix]/config.json => /config.json
        rewrite ^/[^/]+/([^/]+)$ /$1 break;

        # 2 - Any static files bundled by webpack referenced by 3 or more URL segments
        # i.e /[prefix]/static/main.js => static/main.js
        rewrite ^/[^/]+/static/(.*) /static/$1 break;

        try_files $uri /index.html;
      }
    }
  custom_style.css: |-
{{- .Values.dashboard.customStyle | nindent 4 }}
  custom_locale.json: |-
{{- .Values.dashboard.customLocale | toJson | nindent 4 }}
  config.json: |-
    {
      "kubeappsCluster": "{{ template "kubeapps.kubeappsCluster" . -}}",
      "kubeappsNamespace": "{{ .Release.Namespace }}",
      "appVersion": "v{{ .Chart.AppVersion }}",
      "authProxyEnabled": {{ .Values.authProxy.enabled }},
      "oauthLoginURI": {{ .Values.authProxy.oauthLoginURI | quote }},
      "oauthLogoutURI": {{ .Values.authProxy.oauthLogoutURI | quote }},
      "authProxySkipLoginPage": {{ .Values.authProxy.skipKubeappsLoginPage }},
      "featureFlags": {{ .Values.featureFlags | toJson }},
      "clusters": {{ template "kubeapps.clusterNames" . }}
    }

bitnami/kubeapps/templates/dashboard-config.yaml (diff)
@@ -7,12 +7,12 @@ metadata:
 data:
   vhost.conf: |-
     server {
-      listen 8080;
+      listen {{ .Values.dashboard.service.port }};
   {{- if .Values.frontend.largeClientHeaderBuffers }}
       large_client_header_buffers {{ .Values.frontend.largeClientHeaderBuffers }};
   {{- end }}
   {{- if .Values.enableIPv6 }}
-      listen [::]:8080;
+      listen [::]:{{ .Values.dashboard.service.port }};
   {{- end}}
       server_name _;
