bitnami/kubeapps/templates/db-secret-jobs-cleanup.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "kubeapps.db-secret-jobs-cleanup.fullname" . }}
  annotations:
    helm.sh/hook: post-delete
    helm.sh/hook-delete-policy: hook-succeeded
  labels:{{ include "kubeapps.extraAppLabels" . | nindent 4 }}
    app: {{ template "kubeapps.db-secret-jobs-cleanup.fullname" . }}
spec:
  template:
    metadata:
      labels:
        app: {{ template "kubeapps.db-secret-jobs-cleanup.fullname" . }}
        app.kubernetes.io/name: {{ template "kubeapps.name" . }}
        release: {{ .Release.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
{{- include "kubeapps.imagePullSecrets" . | indent 6 }}
      {{- if .Values.hooks.affinity }}
      affinity: {{- include "kubeapps.tplValue" (dict "value" .Values.hooks.affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.hooks.nodeSelector }}
      nodeSelector: {{- include "kubeapps.tplValue" (dict "value" .Values.hooks.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.hooks.tolerations }}
      tolerations: {{- include "kubeapps.tplValue" (dict "value" .Values.hooks.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.securityContext.fsGroup }}
        runAsUser: {{ .Values.securityContext.runAsUser }}
      {{- end }}
      restartPolicy: OnFailure
      serviceAccountName: {{ template "kubeapps.db-secret-jobs-cleanup.fullname" . }}
      containers:
        - name: kubectl
          image: {{ template "kubeapps.image" (list .Values.hooks.image .Values.global) }}
          imagePullPolicy: {{ .Values.hooks.image.pullPolicy | quote }}
          command:
            - /bin/sh
          args:
            - -c
            - "kubectl delete secret -n {{ .Release.Namespace }} {{ .Values.postgresql.existingSecret }}|| true"

bitnami/kubeapps/templates/db-secret-jobs-cleanup.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "kubeapps.db-secret-jobs-cleanup.fullname" . }}
  annotations:
    helm.sh/hook: post-delete
    helm.sh/hook-delete-policy: hook-succeeded
  labels:{{ include "kubeapps.extraAppLabels" . | nindent 4 }}
    app: {{ template "kubeapps.db-secret-jobs-cleanup.fullname" . }}
spec:
  template:
    metadata:
      labels:
        app: {{ template "kubeapps.db-secret-jobs-cleanup.fullname" . }}
        app.kubernetes.io/name: {{ template "common.names.name" . }}
        release: {{ .Release.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
{{- include "kubeapps.imagePullSecrets" . | indent 6 }}
      {{- if .Values.hooks.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.hooks.affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.hooks.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.hooks.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.hooks.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.hooks.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.securityContext.fsGroup }}
        runAsUser: {{ .Values.securityContext.runAsUser }}
      {{- end }}
      restartPolicy: OnFailure
      serviceAccountName: {{ template "kubeapps.db-secret-jobs-cleanup.fullname" . }}
      containers:
        - name: kubectl
          image: {{ include "common.images.image" (dict "imageRoot" .Values.hooks.image "global" .Values.global) }}
          imagePullPolicy: {{ .Values.hooks.image.pullPolicy | quote }}
          command:
            - /bin/sh
          args:
            - -c
            - "kubectl delete secret -n {{ .Release.Namespace }} {{ .Values.postgresql.existingSecret }}|| true"

bitnami/kubeapps/templates/db-secret-jobs-cleanup.yaml (diff)
@@ -12,19 +12,19 @@ spec:
     metadata:
       labels:
         app: {{ template "kubeapps.db-secret-jobs-cleanup.fullname" . }}
-        app.kubernetes.io/name: {{ template "kubeapps.name" . }}
+        app.kubernetes.io/name: {{ template "common.names.name" . }}
         release: {{ .Release.Name }}
         app.kubernetes.io/instance: {{ .Release.Name }}
     spec:
 {{- include "kubeapps.imagePullSecrets" . | indent 6 }}
       {{- if .Values.hooks.affinity }}
-      affinity: {{- include "kubeapps.tplValue" (dict "value" .Values.hooks.affinity "context" $) | nindent 8 }}
+      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.hooks.affinity "context" $) | nindent 8 }}
       {{- end }}
       {{- if .Values.hooks.nodeSelector }}
-      nodeSelector: {{- include "kubeapps.tplValue" (dict "value" .Values.hooks.nodeSelector "context" $) | nindent 8 }}
+      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.hooks.nodeSelector "context" $) | nindent 8 }}
       {{- end }}
       {{- if .Values.hooks.tolerations }}
-      tolerations: {{- include "kubeapps.tplValue" (dict "value" .Values.hooks.tolerations "context" $) | nindent 8 }}
+      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.hooks.tolerations "context" $) | nindent 8 }}
       {{- end }}
       {{- if .Values.securityContext.enabled }}
       securityContext:
@@ -35,7 +35,7 @@ spec:
       serviceAccountName: {{ template "kubeapps.db-secret-jobs-cleanup.fullname" . }}
       containers:
         - name: kubectl
-          image: {{ template "kubeapps.image" (list .Values.hooks.image .Values.global) }}
+          image: {{ include "common.images.image" (dict "imageRoot" .Values.hooks.image "global" .Values.global) }}
           imagePullPolicy: {{ .Values.hooks.image.pullPolicy | quote }}
           command:
             - /bin/sh
