bitnami/external-dns/templates/role.yaml (before)
{{- if and .Values.rbac.create (not .Values.rbac.clusterRole) }}
apiVersion: rbac.authorization.k8s.io/{{ .Values.rbac.apiVersion }}
kind: Role
metadata:
  name: {{ template "external-dns.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels: {{ include "external-dns.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - ""
    resources:
      - services
      - pods
      - endpoints
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - extensions
      - "networking.k8s.io"
      - getambassador.io
    resources:
      - ingresses
      - hosts
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - networking.istio.io
    resources:
      - gateways
      - virtualservices
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - zalando.org
    resources:
      - routegroups
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - zalando.org
    resources:
      - routegroups/status
    verbs:
      - patch
      - update
  - apiGroups: 
      - projectcontour.io
    resources:
      - httpproxies
    verbs: 
      - get
      - watch
      - list
  - apiGroups:
      - gloo.solo.io
      - gateway.solo.io
    resources:
      - proxies
      - virtualservices
    verbs:
      - get
      - list
      - watch
  {{- if or .Values.crd.create .Values.crd.apiversion }}
  - apiGroups:
      {{- if .Values.crd.create }}
      - externaldns.k8s.io
      {{- else }}
      - {{ $api := splitn "/" 2 .Values.crd.apiversion }}{{ $api._0 }}
      {{- end }}
    resources:
      {{- if .Values.crd.create }}
      - dnsendpoints
      {{- else }}
      - {{ printf "%ss" (.Values.crd.kind | lower) }}
      {{- end }}
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      {{- if .Values.crd.create }}
      - externaldns.k8s.io
      {{- else }}
      - {{ $api := splitn "/" 2 .Values.crd.apiversion }}{{ $api._0 }}
      {{- end }}
    resources:
      {{- if .Values.crd.create }}
      - dnsendpoints/status
      {{- else }}
      - {{ printf "%ss/status" (.Values.crd.kind | lower) }}
      {{- end }}
    verbs:
      - update
  {{- end }}
{{- end }}

bitnami/external-dns/templates/role.yaml (after)
{{- if and .Values.rbac.create (not .Values.rbac.clusterRole) }}
apiVersion: rbac.authorization.k8s.io/{{ .Values.rbac.apiVersion }}
kind: Role
metadata:
  name: {{ template "external-dns.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels: {{ include "external-dns.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - ""
    resources:
      - services
      - pods
      - endpoints
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - extensions
      - "networking.k8s.io"
      - getambassador.io
    resources:
      - ingresses
      - hosts
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - route.openshift.io
    resources:
      - routes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - networking.istio.io
    resources:
      - gateways
      - virtualservices
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - zalando.org
    resources:
      - routegroups
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - zalando.org
    resources:
      - routegroups/status
    verbs:
      - patch
      - update
  - apiGroups: 
      - projectcontour.io
    resources:
      - httpproxies
    verbs: 
      - get
      - watch
      - list
  - apiGroups:
      - gloo.solo.io
      - gateway.solo.io
    resources:
      - proxies
      - virtualservices
    verbs:
      - get
      - list
      - watch
  {{- if or .Values.crd.create .Values.crd.apiversion }}
  - apiGroups:
      {{- if .Values.crd.create }}
      - externaldns.k8s.io
      {{- else }}
      - {{ $api := splitn "/" 2 .Values.crd.apiversion }}{{ $api._0 }}
      {{- end }}
    resources:
      {{- if .Values.crd.create }}
      - dnsendpoints
      {{- else }}
      - {{ printf "%ss" (.Values.crd.kind | lower) }}
      {{- end }}
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      {{- if .Values.crd.create }}
      - externaldns.k8s.io
      {{- else }}
      - {{ $api := splitn "/" 2 .Values.crd.apiversion }}{{ $api._0 }}
      {{- end }}
    resources:
      {{- if .Values.crd.create }}
      - dnsendpoints/status
      {{- else }}
      - {{ printf "%ss/status" (.Values.crd.kind | lower) }}
      {{- end }}
    verbs:
      - update
  {{- end }}
{{- end }}

bitnami/external-dns/templates/role.yaml (diff)
@@ -28,6 +28,14 @@ rules:
       - list
       - watch
   - apiGroups:
+      - route.openshift.io
+    resources:
+      - routes
+    verbs:
+      - get
+      - list
+      - watch
+  - apiGroups:
       - networking.istio.io
     resources:
       - gateways
