bitnami/influxdb/templates/influxdb/service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: influxdb
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.influxdb.service.annotations .Values.commonAnnotations }}
  annotations:
  {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
  {{- if .Values.influxdb.service.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.influxdb.service.annotations "context" $) | nindent 4 }}
  {{- end }}
  {{- end }}
spec:
  type: {{ .Values.influxdb.service.type }}
  {{- if and .Values.influxdb.service.loadBalancerIP (eq .Values.influxdb.service.type "LoadBalancer") }}
  loadBalancerIP: {{ .Values.influxdb.service.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.influxdb.service.type "LoadBalancer") .Values.influxdb.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- with .Values.influxdb.service.loadBalancerSourceRanges }}
{{ toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
  {{- if and (eq .Values.influxdb.service.type "ClusterIP") .Values.influxdb.service.clusterIP }}
  clusterIP: {{ .Values.influxdb.service.clusterIP }}
  {{- end }}
  ports:
    - port: {{ .Values.influxdb.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if (and (or (eq .Values.influxdb.service.type "NodePort") (eq .Values.influxdb.service.type "LoadBalancer")) (not (empty .Values.influxdb.service.nodePorts.http)))}}
      nodePort: {{ .Values.influxdb.service.nodePorts.http }}
      {{- else if eq .Values.influxdb.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    - port: {{ .Values.influxdb.service.rpcPort }}
      targetPort: rpc
      protocol: TCP
      name: rpc
      {{- if (and (or (eq .Values.influxdb.service.type "NodePort") (eq .Values.influxdb.service.type "LoadBalancer")) (not (empty .Values.influxdb.service.nodePorts.rpc)))}}
      nodePort: {{ .Values.influxdb.service.nodePorts.rpc }}
      {{- else if eq .Values.influxdb.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
  selector:
    {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: influxdb

bitnami/influxdb/templates/influxdb/service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: influxdb
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.influxdb.service.annotations .Values.commonAnnotations }}
  annotations:
  {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
  {{- if .Values.influxdb.service.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.influxdb.service.annotations "context" $) | nindent 4 }}
  {{- end }}
  {{- end }}
spec:
  type: {{ .Values.influxdb.service.type }}
  {{- if and .Values.influxdb.service.loadBalancerIP (eq .Values.influxdb.service.type "LoadBalancer") }}
  loadBalancerIP: {{ .Values.influxdb.service.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.influxdb.service.type "LoadBalancer") .Values.influxdb.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- with .Values.influxdb.service.loadBalancerSourceRanges }}
{{ toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
  {{- if and (eq .Values.influxdb.service.type "ClusterIP") .Values.influxdb.service.clusterIP }}
  clusterIP: {{ .Values.influxdb.service.clusterIP }}
  {{- end }}
  {{- if .Values.influxdb.service.sessionAffinity }}
  sessionAffinity: {{ .Values.influxdb.service.sessionAffinity }}
  {{- if .Values.influxdb.service.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.influxdb.service.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- end }}
  ports:
    - port: {{ .Values.influxdb.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if (and (or (eq .Values.influxdb.service.type "NodePort") (eq .Values.influxdb.service.type "LoadBalancer")) (not (empty .Values.influxdb.service.nodePorts.http)))}}
      nodePort: {{ .Values.influxdb.service.nodePorts.http }}
      {{- else if eq .Values.influxdb.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    - port: {{ .Values.influxdb.service.rpcPort }}
      targetPort: rpc
      protocol: TCP
      name: rpc
      {{- if (and (or (eq .Values.influxdb.service.type "NodePort") (eq .Values.influxdb.service.type "LoadBalancer")) (not (empty .Values.influxdb.service.nodePorts.rpc)))}}
      nodePort: {{ .Values.influxdb.service.nodePorts.rpc }}
      {{- else if eq .Values.influxdb.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
  selector:
    {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: influxdb

bitnami/influxdb/templates/influxdb/service.yaml (diff)
@@ -31,6 +31,12 @@ spec:
   {{- if and (eq .Values.influxdb.service.type "ClusterIP") .Values.influxdb.service.clusterIP }}
   clusterIP: {{ .Values.influxdb.service.clusterIP }}
   {{- end }}
+  {{- if .Values.influxdb.service.sessionAffinity }}
+  sessionAffinity: {{ .Values.influxdb.service.sessionAffinity }}
+  {{- if .Values.influxdb.service.sessionAffinityConfig }}
+  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.influxdb.service.sessionAffinityConfig "context" $) | nindent 4 }}
+  {{- end }}
+  {{- end }}
   ports:
     - port: {{ .Values.influxdb.service.port }}
       targetPort: http
