bitnami/kafka/templates/kafka-provisioning.yaml (before)
{{- if .Values.provisioning.enabled }}
kind: Job
apiVersion: batch/v1
metadata:
  name: {{ include "kafka.fullname" . }}-provisioning
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: kafka-provisioning
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: kafka-provisioning
        {{- if .Values.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 8 }}
        {{- end }}
      annotations:
    spec:
{{- include "kafka.imagePullSecrets" . | indent 6 }}
      restartPolicy: OnFailure
      terminationGracePeriodSeconds: 0
      initContainers:
        - name: wait-for-available-kafka
          image: {{ include "kafka.provisioning.image" . }}
          imagePullPolicy: {{ .Values.provisioning.image.pullPolicy | quote }}
          command:
            - /bin/bash
            - -c
            - >-
              set -e;
              wait-for-port \
                --host={{ include "kafka.fullname" . }} \
                --state=inuse \
                --timeout=120 \
                {{ .Values.service.port | int64 }};
              echo "Kafka is available";
      containers:
        - name: kafka-provisioning
          image: {{ include "kafka.provisioning.image" . }}
          imagePullPolicy: {{ .Values.provisioning.image.pullPolicy | quote }}
          command:
            - /bin/bash
            - -c
            - >-
              set -e;
            {{- $bootstrapServer := printf "%s:%d" (include "kafka.fullname" .) (.Values.service.port | int64) }}
            {{- range $topic := .Values.provisioning.topics }}
              echo "Ensure topic '{{ $topic.name }}' exists";

              /opt/bitnami/kafka/bin/kafka-topics.sh \
                --create \
                --if-not-exists \
                --bootstrap-server {{ $bootstrapServer }} \
                --replication-factor {{ $topic.replicationFactor }} \
                --partitions {{ $topic.partitions }} \
                {{- range $name, $value := $topic.config }}
                --config {{ $name }}={{ $value }} \
                {{- end }}
                --topic {{ $topic.name }};
            {{- end }}
              echo "Provisioning succeeded";
          env:
            - name: BITNAMI_DEBUG
              value: {{ ternary "true" "false" .Values.provisioning.image.debug | quote }}
          {{- if .Values.provisioning.resources }}
          resources: {{- toYaml .Values.provisioning.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            {{- if or .Values.config .Values.existingConfigmap }}
            - name: kafka-config
              mountPath: {{ .Values.persistence.mountPath }}/config/server.properties
              subPath: server.properties
            {{- end }}
            {{- if or .Values.log4j .Values.existingLog4jConfigMap }}
            - name: log4j-config
              mountPath: {{ .Values.persistence.mountPath }}/config/log4j.properties
              subPath: log4j.properties
            {{- end }}
            {{- if (include "kafka.tlsEncryption" .) }}
            - name: kafka-certificates
              mountPath: /certs
              readOnly: true
            {{- end }}
          volumes:
            {{- if or .Values.config .Values.existingConfigmap }}
            - name: kafka-config
              configMap:
                name: {{ include "kafka.configmapName" . }}
            {{- end }}
            {{- if or .Values.log4j .Values.existingLog4jConfigMap }}
            - name: log4j-config
              configMap:
                name: {{ include "kafka.log4j.configMapName" . }}
            {{ end }}
            {{- if (include "kafka.tlsEncryption" .) }}
            - name: kafka-certificates
              secret:
                secretName: {{ include "kafka.jksSecretName" . }}
                defaultMode: 256
            {{- end }}
{{- end }}

bitnami/kafka/templates/kafka-provisioning.yaml (after)
{{- if .Values.provisioning.enabled }}
kind: Job
apiVersion: batch/v1
metadata:
  name: {{ include "kafka.fullname" . }}-provisioning
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: kafka-provisioning
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: kafka-provisioning
        {{- if .Values.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 8 }}
        {{- end }}
      annotations:
    spec:
      {{- include "kafka.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.provisioning.schedulerName }}
      schedulerName: {{ .Values.provisioning.schedulerName | quote }}
      {{- end }}
      restartPolicy: OnFailure
      terminationGracePeriodSeconds: 0
      initContainers:
        - name: wait-for-available-kafka
          image: {{ include "kafka.provisioning.image" . }}
          imagePullPolicy: {{ .Values.provisioning.image.pullPolicy | quote }}
          command:
            - /bin/bash
            - -c
            - >-
              set -e;
              wait-for-port \
                --host={{ include "kafka.fullname" . }} \
                --state=inuse \
                --timeout=120 \
                {{ .Values.service.port | int64 }};
              echo "Kafka is available";
      containers:
        - name: kafka-provisioning
          image: {{ include "kafka.provisioning.image" . }}
          imagePullPolicy: {{ .Values.provisioning.image.pullPolicy | quote }}
          command:
            - /bin/bash
            - -c
            - >-
              set -e;
            {{- $bootstrapServer := printf "%s:%d" (include "kafka.fullname" .) (.Values.service.port | int64) }}
            {{- range $topic := .Values.provisioning.topics }}
              echo "Ensure topic '{{ $topic.name }}' exists";

              /opt/bitnami/kafka/bin/kafka-topics.sh \
                --create \
                --if-not-exists \
                --bootstrap-server {{ $bootstrapServer }} \
                --replication-factor {{ $topic.replicationFactor }} \
                --partitions {{ $topic.partitions }} \
                {{- range $name, $value := $topic.config }}
                --config {{ $name }}={{ $value }} \
                {{- end }}
                --topic {{ $topic.name }};
            {{- end }}
              echo "Provisioning succeeded";
          env:
            - name: BITNAMI_DEBUG
              value: {{ ternary "true" "false" .Values.provisioning.image.debug | quote }}
          {{- if .Values.provisioning.resources }}
          resources: {{- toYaml .Values.provisioning.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            {{- if or .Values.config .Values.existingConfigmap }}
            - name: kafka-config
              mountPath: {{ .Values.persistence.mountPath }}/config/server.properties
              subPath: server.properties
            {{- end }}
            {{- if or .Values.log4j .Values.existingLog4jConfigMap }}
            - name: log4j-config
              mountPath: {{ .Values.persistence.mountPath }}/config/log4j.properties
              subPath: log4j.properties
            {{- end }}
            {{- if (include "kafka.tlsEncryption" .) }}
            - name: kafka-certificates
              mountPath: /certs
              readOnly: true
            {{- end }}
          volumes:
            {{- if or .Values.config .Values.existingConfigmap }}
            - name: kafka-config
              configMap:
                name: {{ include "kafka.configmapName" . }}
            {{- end }}
            {{- if or .Values.log4j .Values.existingLog4jConfigMap }}
            - name: log4j-config
              configMap:
                name: {{ include "kafka.log4j.configMapName" . }}
            {{ end }}
            {{- if (include "kafka.tlsEncryption" .) }}
            - name: kafka-certificates
              secret:
                secretName: {{ include "kafka.jksSecretName" . }}
                defaultMode: 256
            {{- end }}
{{- end }}

bitnami/kafka/templates/kafka-provisioning.yaml (diff)
@@ -24,7 +24,10 @@ spec:
         {{- end }}
       annotations:
     spec:
-{{- include "kafka.imagePullSecrets" . | indent 6 }}
+      {{- include "kafka.imagePullSecrets" . | nindent 6 }}
+      {{- if .Values.provisioning.schedulerName }}
+      schedulerName: {{ .Values.provisioning.schedulerName | quote }}
+      {{- end }}
       restartPolicy: OnFailure
       terminationGracePeriodSeconds: 0
       initContainers:
