bitnami/grafana-operator/templates/grafana.yaml (before)
{{- if .Values.grafana.enabled }}
apiVersion: integreatly.org/v1alpha1
kind: Grafana
metadata:
  name: {{ include "common.names.fullname" . }}-grafana
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  baseImage: {{ include "common.images.image" (dict "imageRoot" .Values.grafana.image "global" .Values.global) }}
  client:
    timeout: {{ .Values.grafana.client.timeout }}
    preferService: {{ .Values.grafana.client.preferService }}
  {{- if .Values.grafana.persistence.enabled }}
  dataStorage:
    labels: {{- include "common.labels.standard" . | nindent 6 }}
      {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 6 }}
      {{- end }}
    {{- if .Values.commonAnnotations }}
    annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 6 }}
    {{- end }}
    accessModes: [{{ .Values.grafana.persistence.accessMode }}]
    size: {{ .Values.grafana.persistence.size }}
    {{- if .Values.grafana.persistence.storageClass }}
    class: {{ .Values.grafana.persistence.storageClass }}
    {{- end }}
  {{- end }}
  service:
    labels: {{- include "common.labels.standard" . | nindent 6 }}
      {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 6 }}
      {{- end }}
    {{- if .Values.commonAnnotations }}
    annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 6 }}
    {{- end }}
  deployment:
    labels: {{- include "common.labels.standard" . | nindent 6 }}
      {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 6 }}
      {{- end }}
    {{- if .Values.commonAnnotations }}
    annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 6 }}
    {{- end }}
    {{- if .Values.grafana.envFrom }}
    envFrom: {{- include "common.tplvalues.render" (dict "value" .Values.grafana.envFrom "context" $ ) | nindent 6 }}
    {{- end }}
    replicas: {{ .Values.grafana.replicaCount }}
    {{- if .Values.grafana.podSecurityContext.enabled }}
    securityContext:
      runAsUser: {{ .Values.grafana.podSecurityContext.runAsUser }}
      fsGroup: {{ .Values.grafana.podSecurityContext.fsGroup }}
      runAsNonRoot: {{ .Values.grafana.podSecurityContext.runAsNonRoot }}
      runAsGroup: {{ .Values.grafana.podSecurityContext.runAsGroup }}
      {{- if .Values.grafana.podSecurityContext.supplementalGroups }}
      supplementalGroups:
      {{- with .Values.grafana.podSecurityContext.supplementalGroups }}
        - {{ . }}
      {{- end }}
      {{- end }}
    {{- end }}
    {{- if .Values.grafana.containerSecurityContext.enabled }}
    containerSecurityContext:
      runAsUser: {{ .Values.grafana.containerSecurityContext.runAsUser }}
      runAsGroup: {{ .Values.grafana.containerSecurityContext.runAsGroup }}
      fsGroup: {{ .Values.grafana.containerSecurityContext.fsGroup }}
      allowPrivilegeEscalation: {{ .Values.grafana.containerSecurityContext.allowPrivilegeEscalation }}
    {{- end }}
    {{- if .Values.grafana.tolerations }}
    tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.grafana.tolerations "context" $) | nindent 6 }}
    {{- end }}
    {{- if .Values.affinity }}
    affinity: {{- include "common.tplvalues.render" (dict "value" .Values.grafana.affinity "context" $) | nindent 6 }}
    {{- else }}
    affinity:
      podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.grafana.podAffinityPreset "component" "grafana" "context" $) | nindent 8 }}
      podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.grafana.podAntiAffinityPreset "component" "grafana" "context" $) | nindent 8 }}
      nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.grafana.nodeAffinityPreset.type "key" .Values.grafana.nodeAffinityPreset.key "values" .Values.grafana.nodeAffinityPreset.values) | nindent 8 }}
    {{- end }}
    {{- if .Values.grafana.livenessProbe.enabled }}
    livenessProbeSpec:
      initialDelaySeconds: {{ .Values.grafana.livenessProbe.initialDelaySeconds }}
      periodSeconds: {{ .Values.grafana.livenessProbe.periodSeconds }}
      timeoutSeconds: {{ .Values.grafana.livenessProbe.timeoutSeconds }}
      successThreshold: {{ .Values.grafana.livenessProbe.successThreshold }}
      failureThreshold: {{ .Values.grafana.livenessProbe.failureThreshold }}
    {{- end }}
    {{- if .Values.grafana.readinessProbe.enabled }}
    readinessProbeSpec:
      initialDelaySeconds: {{ .Values.grafana.readinessProbe.initialDelaySeconds }}
      periodSeconds: {{ .Values.grafana.readinessProbe.periodSeconds }}
      timeoutSeconds: {{ .Values.grafana.readinessProbe.timeoutSeconds }}
      successThreshold: {{ .Values.grafana.readinessProbe.successThreshold }}
      failureThreshold: {{ .Values.grafana.readinessProbe.failureThreshold }}
    {{- end }}
  {{- if .Values.grafana.resources }}
  resources: {{- toYaml .Values.grafana.resources | nindent 4 }}
  {{- end }}
  {{- if .Values.grafana.adminUsername }}
  adminUsername: {{ .Values.grafana.adminUsername }}
  {{- end }}
  {{- if .Values.grafana.adminPassword }}
  adminPassword: {{ .Values.grafana.adminPassword }}
  {{- end }}
  ingress:
    enabled: {{ .Values.grafana.ingress.enabled }}
    hostname: {{ include "common.tplvalues.render" (dict "value" .Values.grafana.ingress.hostname "context" $) }}
    tlsEnabled: {{ .Values.grafana.ingress.tls }}
    tlsSecretName: {{ .Values.grafana.ingress.tlsSecret }}
    {{- if or .Values.commonLabels .Values.grafana.ingress.labels }}
    labels:
      {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 6 }}
      {{- end }}
      {{- if .Values.grafana.ingress.labels }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.grafana.ingress.labels "context" $ ) | nindent 6 }}
      {{- end }}
    {{- end }}
    {{- if or .Values.commonAnnotations .Values.grafana.ingress.annotations }}
    annotations:
      {{- if .Values.commonAnnotations }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 6 }}
      {{- end }}
      {{- if .Values.grafana.ingress.annotations }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.grafana.ingress.annotations "context" $ ) | nindent 6 }}
      {{- end }}
    {{- end }}
    path: {{ include "common.tplvalues.render" (dict "value" .Values.grafana.ingress.path "context" $) }}
  config: {{- include "common.tplvalues.render" ( dict "value" .Values.grafana.config "context" $ ) | nindent 4 }}
  {{- if .Values.grafana.configMaps }}
  configMaps: {{ toYaml .Values.grafana.configMaps | nindent 4 }}
  {{- end }}
  {{- if .Values.grafana.secrets }}
  secrets: {{ toYaml .Values.grafana.secrets | nindent 4 }}
  {{- end }}
  dashboardLabelSelector: {{- include "common.tplvalues.render" (dict "value" .Values.grafana.dashboardLabelSelectors "context" $ ) | nindent 4 }}
  jsonnet:
    libraryLabelSelector: {{- include "common.tplvalues.render" (dict "value" .Values.grafana.jsonnetLibrarySelector "context" $ ) | nindent 6 }}
{{- end }}

bitnami/grafana-operator/templates/grafana.yaml (after)
{{- if .Values.grafana.enabled }}
apiVersion: integreatly.org/v1alpha1
kind: Grafana
metadata:
  name: {{ include "common.names.fullname" . }}-grafana
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  baseImage: {{ include "common.images.image" (dict "imageRoot" .Values.grafana.image "global" .Values.global) }}
  client:
    timeout: {{ .Values.grafana.client.timeout }}
    preferService: {{ .Values.grafana.client.preferService }}
  {{- if .Values.grafana.persistence.enabled }}
  dataStorage:
    labels: {{- include "common.labels.standard" . | nindent 6 }}
      {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 6 }}
      {{- end }}
    {{- if .Values.commonAnnotations }}
    annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 6 }}
    {{- end }}
    accessModes: [{{ .Values.grafana.persistence.accessMode }}]
    size: {{ .Values.grafana.persistence.size }}
    {{- if .Values.grafana.persistence.storageClass }}
    class: {{ .Values.grafana.persistence.storageClass }}
    {{- end }}
  {{- end }}
  service:
    labels: {{- include "common.labels.standard" . | nindent 6 }}
      {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 6 }}
      {{- end }}
    {{- if .Values.commonAnnotations }}
    annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 6 }}
    {{- end }}
  deployment:
    labels: {{- include "common.labels.standard" . | nindent 6 }}
      {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 6 }}
      {{- end }}
    {{- if .Values.commonAnnotations }}
    annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 6 }}
    {{- end }}
    {{- if .Values.grafana.envFrom }}
    envFrom: {{- include "common.tplvalues.render" (dict "value" .Values.grafana.envFrom "context" $ ) | nindent 6 }}
    {{- end }}
    replicas: {{ .Values.grafana.replicaCount }}
    {{- if .Values.grafana.podSecurityContext.enabled }}
    securityContext:
      runAsUser: {{ .Values.grafana.podSecurityContext.runAsUser }}
      fsGroup: {{ .Values.grafana.podSecurityContext.fsGroup }}
      runAsNonRoot: {{ .Values.grafana.podSecurityContext.runAsNonRoot }}
      runAsGroup: {{ .Values.grafana.podSecurityContext.runAsGroup }}
      {{- if .Values.grafana.podSecurityContext.supplementalGroups }}
      supplementalGroups:
      {{- with .Values.grafana.podSecurityContext.supplementalGroups }}
        - {{ . }}
      {{- end }}
      {{- end }}
    {{- end }}
    {{- if .Values.grafana.containerSecurityContext.enabled }}
    containerSecurityContext:
      runAsUser: {{ .Values.grafana.containerSecurityContext.runAsUser }}
      runAsGroup: {{ .Values.grafana.containerSecurityContext.runAsGroup }}
      fsGroup: {{ .Values.grafana.containerSecurityContext.fsGroup }}
      allowPrivilegeEscalation: {{ .Values.grafana.containerSecurityContext.allowPrivilegeEscalation }}
    {{- end }}
    {{- if .Values.grafana.tolerations }}
    tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.grafana.tolerations "context" $) | nindent 6 }}
    {{- end }}
    {{- if .Values.affinity }}
    affinity: {{- include "common.tplvalues.render" (dict "value" .Values.grafana.affinity "context" $) | nindent 6 }}
    {{- else }}
    affinity:
      podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.grafana.podAffinityPreset "component" "grafana" "context" $) | nindent 8 }}
      podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.grafana.podAntiAffinityPreset "component" "grafana" "context" $) | nindent 8 }}
      nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.grafana.nodeAffinityPreset.type "key" .Values.grafana.nodeAffinityPreset.key "values" .Values.grafana.nodeAffinityPreset.values) | nindent 8 }}
    {{- end }}
    {{- if .Values.grafana.livenessProbe.enabled }}
    livenessProbeSpec:
      initialDelaySeconds: {{ .Values.grafana.livenessProbe.initialDelaySeconds }}
      periodSeconds: {{ .Values.grafana.livenessProbe.periodSeconds }}
      timeoutSeconds: {{ .Values.grafana.livenessProbe.timeoutSeconds }}
      successThreshold: {{ .Values.grafana.livenessProbe.successThreshold }}
      failureThreshold: {{ .Values.grafana.livenessProbe.failureThreshold }}
    {{- end }}
    {{- if .Values.grafana.readinessProbe.enabled }}
    readinessProbeSpec:
      initialDelaySeconds: {{ .Values.grafana.readinessProbe.initialDelaySeconds }}
      periodSeconds: {{ .Values.grafana.readinessProbe.periodSeconds }}
      timeoutSeconds: {{ .Values.grafana.readinessProbe.timeoutSeconds }}
      successThreshold: {{ .Values.grafana.readinessProbe.successThreshold }}
      failureThreshold: {{ .Values.grafana.readinessProbe.failureThreshold }}
    {{- end }}
  {{- if .Values.grafana.resources }}
  resources: {{- toYaml .Values.grafana.resources | nindent 4 }}
  {{- end }}
  ingress:
    enabled: {{ .Values.grafana.ingress.enabled }}
    hostname: {{ include "common.tplvalues.render" (dict "value" .Values.grafana.ingress.hostname "context" $) }}
    tlsEnabled: {{ .Values.grafana.ingress.tls }}
    tlsSecretName: {{ .Values.grafana.ingress.tlsSecret }}
    {{- if or .Values.commonLabels .Values.grafana.ingress.labels }}
    labels:
      {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 6 }}
      {{- end }}
      {{- if .Values.grafana.ingress.labels }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.grafana.ingress.labels "context" $ ) | nindent 6 }}
      {{- end }}
    {{- end }}
    {{- if or .Values.commonAnnotations .Values.grafana.ingress.annotations }}
    annotations:
      {{- if .Values.commonAnnotations }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 6 }}
      {{- end }}
      {{- if .Values.grafana.ingress.annotations }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.grafana.ingress.annotations "context" $ ) | nindent 6 }}
      {{- end }}
    {{- end }}
    path: {{ include "common.tplvalues.render" (dict "value" .Values.grafana.ingress.path "context" $) }}
  config: {{- include "common.tplvalues.render" ( dict "value" .Values.grafana.config "context" $ ) | nindent 4 }}
  {{- if .Values.grafana.configMaps }}
  configMaps: {{ toYaml .Values.grafana.configMaps | nindent 4 }}
  {{- end }}
  {{- if .Values.grafana.secrets }}
  secrets: {{ toYaml .Values.grafana.secrets | nindent 4 }}
  {{- end }}
  dashboardLabelSelector: {{- include "common.tplvalues.render" (dict "value" .Values.grafana.dashboardLabelSelectors "context" $ ) | nindent 4 }}
  jsonnet:
    libraryLabelSelector: {{- include "common.tplvalues.render" (dict "value" .Values.grafana.jsonnetLibrarySelector "context" $ ) | nindent 6 }}
{{- end }}

bitnami/grafana-operator/templates/grafana.yaml (diff)
@@ -100,12 +100,6 @@ spec:
   {{- if .Values.grafana.resources }}
   resources: {{- toYaml .Values.grafana.resources | nindent 4 }}
   {{- end }}
-  {{- if .Values.grafana.adminUsername }}
-  adminUsername: {{ .Values.grafana.adminUsername }}
-  {{- end }}
-  {{- if .Values.grafana.adminPassword }}
-  adminPassword: {{ .Values.grafana.adminPassword }}
-  {{- end }}
   ingress:
     enabled: {{ .Values.grafana.ingress.enabled }}
     hostname: {{ include "common.tplvalues.render" (dict "value" .Values.grafana.ingress.hostname "context" $) }}
