bitnami/metallb/templates/networkpolicy.yaml (before)
{{- if .Values.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ template "networkPolicy.apiVersion" . }}
metadata:
  name: {{ include "metallb.fullname" . }}-controller
  labels:
    app.kubernetes.io/component: controller
spec:
  podSelector:
    matchLabels: {{- include "metallb.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: controller
  policyTypes:
    - Ingress
  ingress:
    # Allow prometheus scrapes for metrics
    - ports:
        - port: {{ .Values.controller.containerPort.metrics }}
          protocol: TCP
      {{- if .Values.networkPolicy.ingressNSMatchLabels }}
      from:
        - namespaceSelector:
            matchLabels:
              {{- range $key, $value := .Values.networkPolicy.ingressNSMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- if .Values.networkPolicy.ingressNSPodMatchLabels }}
          podSelector:
            matchLabels:
              {{- range $key, $value := .Values.networkPolicy.ingressNSPodMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- end }}
      {{- end }}
{{- end }}

bitnami/metallb/templates/networkpolicy.yaml (after)
{{- if .Values.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ template "networkPolicy.apiVersion" . }}
metadata:
  name: {{ include "common.names.fullname" . }}-controller
  labels:
    app.kubernetes.io/component: controller
spec:
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: controller
  policyTypes:
    - Ingress
  ingress:
    # Allow prometheus scrapes for metrics
    - ports:
        - port: {{ .Values.controller.containerPort.metrics }}
          protocol: TCP
      {{- if .Values.networkPolicy.ingressNSMatchLabels }}
      from:
        - namespaceSelector:
            matchLabels:
              {{- range $key, $value := .Values.networkPolicy.ingressNSMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- if .Values.networkPolicy.ingressNSPodMatchLabels }}
          podSelector:
            matchLabels:
              {{- range $key, $value := .Values.networkPolicy.ingressNSPodMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- end }}
      {{- end }}
{{- end }}

bitnami/metallb/templates/networkpolicy.yaml (diff)
@@ -2,12 +2,12 @@
 kind: NetworkPolicy
 apiVersion: {{ template "networkPolicy.apiVersion" . }}
 metadata:
-  name: {{ include "metallb.fullname" . }}-controller
+  name: {{ include "common.names.fullname" . }}-controller
   labels:
     app.kubernetes.io/component: controller
 spec:
   podSelector:
-    matchLabels: {{- include "metallb.matchLabels" . | nindent 6 }}
+    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
       app.kubernetes.io/component: controller
   policyTypes:
     - Ingress
