bitnami/elasticsearch/templates/serviceaccount.yaml (before)
{{- if and .Values.curator.enabled .Values.curator.serviceAccount.create .Values.curator.rbac.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "elasticsearch.curator.serviceAccountName" . }}
  labels: {{- include "elasticsearch.labels" . | nindent 4 }}
    role: curator
{{- end }}
{{- if .Values.data.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "elasticsearch.data.serviceAccountName" . }}
  labels: {{- include "elasticsearch.labels" . | nindent 4 }}
    role: data
{{- end }}
{{- if .Values.master.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "elasticsearch.master.serviceAccountName" . }}
  labels: {{- include "elasticsearch.labels" . | nindent 4 }}
    role: master
{{- end }}
{{- if .Values.coordinating.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "elasticsearch.coordinating.serviceAccountName" . }}
  labels: {{- include "elasticsearch.labels" . | nindent 4 }}
    role: coordinating-only
{{- end }}

bitnami/elasticsearch/templates/serviceaccount.yaml (after)
{{- if and .Values.curator.enabled .Values.curator.serviceAccount.create .Values.curator.rbac.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "elasticsearch.curator.serviceAccountName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    role: curator
{{- end }}
{{- if .Values.data.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "elasticsearch.data.serviceAccountName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    role: data
{{- end }}
{{- if .Values.master.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "elasticsearch.master.serviceAccountName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    role: master
{{- end }}
{{- if .Values.coordinating.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "elasticsearch.coordinating.serviceAccountName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    role: coordinating-only
{{- end }}

bitnami/elasticsearch/templates/serviceaccount.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: v1
 kind: ServiceAccount
 metadata:
   name: {{ include "elasticsearch.curator.serviceAccountName" . }}
-  labels: {{- include "elasticsearch.labels" . | nindent 4 }}
+  labels: {{- include "common.labels.standard" . | nindent 4 }}
     role: curator
 {{- end }}
 {{- if .Values.data.serviceAccount.create }}
@@ -12,7 +12,7 @@ apiVersion: v1
 kind: ServiceAccount
 metadata:
   name: {{ template "elasticsearch.data.serviceAccountName" . }}
-  labels: {{- include "elasticsearch.labels" . | nindent 4 }}
+  labels: {{- include "common.labels.standard" . | nindent 4 }}
     role: data
 {{- end }}
 {{- if .Values.master.serviceAccount.create }}
@@ -21,7 +21,7 @@ apiVersion: v1
 kind: ServiceAccount
 metadata:
   name: {{ template "elasticsearch.master.serviceAccountName" . }}
-  labels: {{- include "elasticsearch.labels" . | nindent 4 }}
+  labels: {{- include "common.labels.standard" . | nindent 4 }}
     role: master
 {{- end }}
 {{- if .Values.coordinating.serviceAccount.create }}
@@ -30,6 +30,6 @@ apiVersion: v1
 kind: ServiceAccount
 metadata:
   name: {{ template "elasticsearch.coordinating.serviceAccountName" . }}
-  labels: {{- include "elasticsearch.labels" . | nindent 4 }}
+  labels: {{- include "common.labels.standard" . | nindent 4 }}
     role: coordinating-only
 {{- end }}
