bitnami/wavefront/templates/collector-cluster-role.yaml (before)
{{- if and .Values.rbac.create .Values.collector.enabled }}
apiVersion: {{ include "common.capabilities.rbac.apiVersion" . }}
kind: ClusterRole
metadata:
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: collector
    kubernetes.io/bootstrapping: rbac-defaults
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  name: {{ template "common.names.fullname" . }}-collector
rules:
  - apiGroups:
      - ""
    resources:
      - events
      - namespaces
      - nodes
      - nodes/stats
      - pods
      - services
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - update
      - create
      - list
      - watch
{{- if .Values.podSecurityPolicy.create }}
  - apiGroups:
      - policy
    resourceNames:
      - {{ template "common.names.fullname" . }}
    resources:
      - podsecuritypolicies
    verbs:
      - use
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - create
{{- end }}
{{- if .Values.collector.kubernetesState }}
  - apiGroups:
      - apps
    resources:
      - daemonsets
      - deployments
      - statefulsets
      - replicasets
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - batch
    resources:
      - jobs
      - cronjobs
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - get
      - list
      - watch
{{- end }}
  - nonResourceURLs: ["/metrics"]
    verbs:
      - get
{{- end }}

bitnami/wavefront/templates/collector-cluster-role.yaml (after)
{{- if and .Values.rbac.create .Values.collector.enabled }}
apiVersion: {{ include "common.capabilities.rbac.apiVersion" . }}
kind: ClusterRole
metadata:
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: collector
    kubernetes.io/bootstrapping: rbac-defaults
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  name: {{ template "common.names.fullname" . }}-collector
rules:
  - apiGroups:
      - ""
    resources:
      - events
      - namespaces
      - nodes
      - nodes/stats
      - pods
      - replicationcontrollers
      - secrets
      - services
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - update
      - create
      - list
      - watch
{{- if .Values.podSecurityPolicy.create }}
  - apiGroups:
      - policy
    resourceNames:
      - {{ template "common.names.fullname" . }}
    resources:
      - podsecuritypolicies
    verbs:
      - use
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - create
{{- end }}
{{- if .Values.collector.kubernetesState }}
  - apiGroups:
      - apps
    resources:
      - daemonsets
      - deployments
      - statefulsets
      - replicasets
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - batch
    resources:
      - jobs
      - cronjobs
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - get
      - list
      - watch
{{- end }}
  - nonResourceURLs: ["/metrics"]
    verbs:
      - get
{{- if .Values.tkgi.enabled }}
- apiGroups:
  - policy
  resources:
  - podsecuritypolicies
  verbs:
  - use
  resourceNames:
  - pks-privileged
{{- end }}
{{- end }}

bitnami/wavefront/templates/collector-cluster-role.yaml (diff)
@@ -23,6 +23,8 @@ rules:
       - nodes
       - nodes/stats
       - pods
+      - replicationcontrollers
+      - secrets
       - services
     verbs:
       - get
@@ -87,4 +89,14 @@ rules:
   - nonResourceURLs: ["/metrics"]
     verbs:
       - get
+{{- if .Values.tkgi.enabled }}
+- apiGroups:
+  - policy
+  resources:
+  - podsecuritypolicies
+  verbs:
+  - use
+  resourceNames:
+  - pks-privileged
+{{- end }}
 {{- end }}
